# BASE pOS PATH
pOS_BASE_PATH="/usr/share/phyos"

EDITOR="nvim"
TERMINAL="st"
BROWSER="chromium"
READER="zathura"
COMPOSITOR="picom" # Added this to toggle compositor from dwm
QT_QPA_PLATFORMTHEME="qt5ct"	# Have QT use qt5ct theme.
PATH="$pOS_SCRIPT_PATH/statusbar:$pOS_SCRIPT_PATH/util-scripts"
LESS_TERMCAP_mb="$(printf '%b' '[1;31m')"
LESS_TERMCAP_md="$(printf '%b' '[1;36m')"
LESS_TERMCAP_me="$(printf '%b' '[0m')"
LESS_TERMCAP_so="$(printf '%b' '[01;44;33m')"
LESS_TERMCAP_se="$(printf '%b' '[0m')"
LESS_TERMCAP_us="$(printf '%b' '[1;32m')"
LESS_TERMCAP_ue="$(printf '%b' '[0m')"
LESSOPEN="| /usr/bin/highlight -O ansi %s 2>/dev/null"
_JAVA_AWT_WM_NONREPARENTING=1	# Fix for Java applications in dwm
